# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

source 'https://bitbucket.org/surfstudio/surfpods.git'
source 'https://github.com/CocoaPods/Specs.git'

target 'CacheableServiceLayer' do
	pod 'libextobjc'
	pod 'SurfObjcUtils/Core', '~> 0.1.0'
end

target 'CacheableServiceLayerDemo' do
	pod 'Masonry'
	pod 'AFNetworking', '~> 2.5'
	pod 'MagicalRecord'
	pod 'BlocksKit'
	pod 'DZNEmptyDataSet'
	pod 'SurfObjcUtils/UIKit'
	pod 'SurfObjcUtils/CoreData'
end
